<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/viewSwitcher.cs">
    <Files>
      <File FileName="Assets/viewSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/playSound.cs" Line="1" Column="1" />
      <File FileName="Assets/movieStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Audio/CardboardAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/mouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>